{
  "name": "tutorials-hello_world",
  "private": true,
  "version": "0.0.0",
  "dependencies": {
    "@yamato-daiwa/backend": "0.3.0",
    "@yamato-daiwa/es-extensions": "1.7.0"
  },
  "devDependencies": {
    "ts-node": "10.9.2",
    "typescript": "5.5.4"
  }
}
